server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/resume_db_dev
spring.datasource.username=postgres

# Connection Pooling (HikariCP - Default in Spring Boot)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.s3.bucket-name=elevate-resume-bucket
aws.s3.region=eu-central-1

# Security JWT Configuration
security.jwt.expiration-time=3600000